; @package	Joes Word Cloud
; @subpackage	Modules
; @link		www.joellipman.com
; @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
; @license	GNU General Public License, see LICENSE.php


EXTENSIONDESC="Displays a cluster of the words from your Joomla! articles (core content not meta data).  What makes this one different to other module tag clouds is that this does not use tags or meta data and instead gets its words from your Joomla! articles."

JWCPARAMMODULECLASSSUFFIXLABEL="Module Class Suffix"
JWCPARAMMODULECLASSSUFFIXDESC="A suffix to be applied to the CSS class of the Module.  This allows for individual Module styling."
JWCPARAMMODULEWIDTHLABEL="Module Width"
JWCPARAMMODULEWIDTHDESC="Specify the width of the module in pixels or percent (eg. 100% or 5px).  If left blank this will be unspecified but usually defaults to 100%."
JWCPARAMLINKBGLABEL="Word Background"
JWCPARAMLINKBGDESC="This will add a background to each word without editing your css"
JWCPARAMLINKFGCOLORLABEL="Word Text Color"
JWCPARAMLINKFGCOLORDESC="Word Background needs to be switched on for this to work.  You can specify in any valid CSS color name (rgb, hex, colorname) for the link color."
JWCPARAMLINKBGCOLORLABEL="Word Background Color"
JWCPARAMLINKBGCOLORDESC="Word Background needs to be switched on for this to work.  You can specify in any valid CSS color name (rgb, hex, colorname)."
JWCPARAMLINKCORNERRADIUSLABEL="CSS Rounded Corner Radius"
JWCPARAMLINKCORNERRADIUSDESC="Word Background needs to be switched on for this to work.  0 means straight angles while 5 means a radius of 5 on the corner."
JWCPARAMLINKBORDERCOLORLABEL="Word Background Border Color"
JWCPARAMLINKBORDERCOLORDESC="Word Background needs to be switched on for this to work.  You can specify in any valid CSS color name (rgb, hex, colorname)."
JWCPARAMLINKBORDERSIZELABEL="Word Background Border Size"
JWCPARAMLINKBORDERSIZEDESC="Word Background needs to be switched on for this to work.  This should be the pixel-width of the border (eg. 1)"
JWCPARAMMODULESCANWORDUNDERLINESLABEL="Force NO underlines?"
JWCPARAMMODULESCANWORDUNDERLINESDESC="Links inherit the template style of your website.  If you are unfamiliar with CSS, enabling this option will force all links to NOT have underlines (ie. text-decoration:none)"
JWCPARAMMODULETEXTALIGNMENTLABEL="Text Alignment"
JWCPARAMMODULETEXTALIGNMENTDESC="Set how the text inside the module should align"
JWCPARAMMODULEOPTIONTEXTALIGNMENT1="Left"
JWCPARAMMODULEOPTIONTEXTALIGNMENT2="Center"
JWCPARAMMODULEOPTIONTEXTALIGNMENT3="Right"
JWCPARAMMODULEOPTIONTEXTALIGNMENT4="Justify"
JWCPARAMMODULESCANCONTENTLABEL="Take Words From"
JWCPARAMMODULESCANCONTENTDESC="Where does this module take its selection of words from?  Note this will apply the same for all 3rd-party components with additional content."
JWCPARAMMODULEOPTIONSCANCONTENT1="Title (fast)"
JWCPARAMMODULEOPTIONSCANCONTENT2="Intro Text"
JWCPARAMMODULEOPTIONSCANCONTENT3="Both (slower)"
JWCPARAMCONTENTMAXLENGTHLABEL="Database Max Length"
JWCPARAMCONTENTMAXLENGTHDESC="This is for the number of characters from each article. A smaller amount means a quicker module but less accurate frequency count of words and possible partial words.  So if this is 1000, then it is characters 1 to 1000 of the intro text.  Helps improve performance and uses MySQL Substring.  Left blank OR 0 (zero) this will default to selecting all content from each valid article."
JWCPARAMMODULESEARCHURLLABEL="Search URL"
JWCPARAMMODULESEARCHURLDESC="The link for each word will be this value with the word added to the end of it (default is Joomla! search)."
JWCPARAMMODULEWORDCOUNTLABEL="How many Words"
JWCPARAMMODULEWORDCOUNTDESC="Set how many words to display in your cloud"
JWCPARAMMODULEMINWORDLENGTHLABEL="Shortest Word Length"
JWCPARAMMODULEMINWORDLENGTHDESC="Put the minimum number of characters a word has to be"
JWCPARAMMODULEMINFONTSIZELABEL="Minimum Font Size"
JWCPARAMMODULEMINFONTSIZEDESC="Set the smallest text size in px"
JWCPARAMMODULEMAXFONTSIZELABEL="Maximum Font Size"
JWCPARAMMODULEMAXFONTSIZEDESC="Set the biggest text size in px"
JWCPARAMMODULEINCLUDEKEYWORDSLABEL="Keyword Inclusion List"
JWCPARAMMODULEINCLUDEKEYWORDSDESC="Type words here that should be displayed in the module.  Separate each word with a comma (eg. and, for).  NOTE: Leave this blank if you don't want this to apply!  Including words here means that the module will not scan the database for new words.  Font-size will depend on the order the words have been put (largest first)."
JWCPARAMMODULEEXCLUDEKEYWORDSLABEL="Keyword Exclusion List"
JWCPARAMMODULEEXCLUDEKEYWORDSDESC="Type words here that should NOT be displayed in the module.  Separate each word with a comma (eg. and, for).  NOTE: If you have switched on case-sensitive then this field is also case-sensitive."
JWCPARAMMODULESUPPORTCYRILLICLABEL="Case-Sensitive?"
JWCPARAMMODULESUPPORTCYRILLICDESC="Set this to YES to make the keyword exclusion list case-sensitive (Cyrillic support).  Note that keywords may appear twice if this is set to YES (eg. &#34;cAT&#34; is not equal to &#34;Cat&#34;)."
JWCPARAMMODULESCANK2LABEL="Include K2 content?"
JWCPARAMMODULESCANK2DESC="K2 is not compatible with Joomla v1.6. Set this to YES if you have K2 installed and you want the module to display words from your K2 content.  Set this to NO if you do not have it installed or this module will cause your site to break!."
JWCPARAMMODULESCANHOTPROPERTYLABEL="Include Hot Property?"
JWCPARAMMODULESCANHOTPROPERTYDESC="Hot Property is not compatible with Joomla v1.6. Set this to YES if you have Hot Property installed and you want the module to display words from your HP content.  Set this to NO if you do not have it installed or this module will cause your site to break!."
JWCPARAMMODULESCANPHOCADOWNLOADLABEL="Include Phoca Download?"
JWCPARAMMODULESCANPHOCADOWNLOADDESC="Set this to YES if you have Phoca Download installed and you want the module to display words from your PhocaDownload content.  Set this to NO if you do not have it installed or this module will cause your site to break!."
JWCPARAMMODULESHOWSQLLABEL="Display Debug Mode"
JWCPARAMMODULESHOWSQLDESC="Debug Mode: More for your developers but only do this temporarily just to see what commands this module is sending to your database."
JWCPARAMMODULEPOWEREDBYLABEL="Display Powered By"
JWCPARAMMODULEPOWEREDBYDESC="Not sure why you want my name there but you can switch it off here (www.joellipman.com)"
BOOLEANNO="No"
BOOLEANYES="Yes"
COM_MODULES_STYLE_FIELDSET_LABEL="Style"
COM_MODULES_CONTENT_FIELDSET_LABEL="Content"
COM_MODULES_CONFIGURATION_FIELDSET_LABEL="Configuration"
COM_MODULES_INTEGRATION_FIELDSET_LABEL="Integration"
COM_MODULES_DEBUG_FIELDSET_LABEL="Debug"
JWCPARAMCONTENTCACHINGLABEL="Caching"
JWCPARAMCONTENTCACHINGDESC="Select whether to cache the content of this module.  Improves performance but data may not be real-time."
JWCPARAMMODULEOPTIONCACHING1="Use global"
JWCPARAMMODULEOPTIONCACHING2="No caching"
JWCPARAMMODULESCANCATEGORIESLABEL="from Category"
JWCPARAMMODULESCANCATEGORIESDESC="Specify a category to scan for content.  Leave this as the top option to scan from root (includes all categories)."
JWCPARAMSCANPUBLICLABEL="Use Access Levels"
JWCPARAMSCANPUBLICDESC="Specify YES to only allow words from content restricted to the visitors access levels.  Put NO to include all content irrespective of access levels."
JWCPARAMSORTORDERTYPELABEL="Order Words"
JWCPARAMSORTORDERTYPEDESC="Specify what order you want the words to display in the module."
JWCPARAMMODULEOPTIONORDERTYPE1="Shuffle"
JWCPARAMMODULEOPTIONORDERTYPE2="Alphabetically"
JWCPARAMMODULEOPTIONORDERTYPE3="Frequency"
JWCPARAMSORTORDERORDERLABEL="Order Direction"
JWCPARAMSORTORDERORDERDESC="Based on the above setting, sort the words in ascending (1,2,3... or A,B,C) or in descending order (10,9,8... or Z,Y,X...).  Ignored if sort order is SHUFFLE."
JWCPARAMMODULEOPTIONORDER1="Ascending"
JWCPARAMMODULEOPTIONORDER2="Descending"
JWCPARAMVIEWCATEGORIESLABEL="Check Categories"
JWCPARAMVIEWCATEGORIESDESC="This list does not do anything other than serve as a reference or lookup (I don't like having to close and save just to go check a category ID).  The list consists of categories and their respective IDs for use in the next two fields (optional)."
JWCPARAMINCLUDECATEGORIESLABEL="Include Category IDs (Joomla! content only)"
JWCPARAMINCLUDECATEGORIESDESC="Leave blank/empty to disable this option.  This overrides any settings and will force the module to take keywords ONLY from the articles in the categories specified here.  Use the Category IDs as listed in the previous dropdown list. Separate Category IDs with a comma (eg. 1, 2).  If &#34;Displayed Article Only&#34; is set to YES, then this has no effect."
JWCPARAMEXCLUDECATEGORIESLABEL="Exclude Category IDs (Joomla! content only)"
JWCPARAMEXCLUDECATEGORIESDESC="If left blank, the module will ignore this and take keywords from all content.  Specify and separate Category IDs with a comma (eg. 1, 2) to stop the module taking any content from these.  Do not specify the same categories as in the previous field or the module may produced unexpected results."
JWCPARAMMODULESCANJEVENTSLABEL="Include JEvents content?"
JWCPARAMMODULESCANJEVENTSDESC="Only select YES if you have the JEvents component installed.  This module will error if you have selected YES and the module cannot find the JEvents data."
JWCPARAMMODULESCANPHOCAAUTOFINDLABEL="Automatically Find Content?"
JWCPARAMMODULESCANPHOCAAUTOFINDDESC="This will scan for supported integration systems containing text content and attempt to use the most relevant."
JWCPARAMMODULESCANNOJOOMLALABEL="Exclude Joomla Articles?"
JWCPARAMMODULESCANNOJOOMLADESC="Set this to Yes if you only want your third-party articles to be included and your Joomla articles excluded."
JWCPARAMSCANARTICLEONLYLABEL="Displayed Article Only?"
JWCPARAMSCANARTICLEONLYDESC="Generate the word cloud based on the words of the current article only.  If not viewing a joomla article, the module will revert to scanning all joomla articles as per the parameter settings you specify for this module.  If viewing an article, this module will automatically scan both the title, introtext and fulltext of the displayed article."
